<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="C:\xampp\htdocs\retrocegla\themes\classic\modules\contactform\views\templates\widget\contactform.tpl" source-language="pl-PL" target-language="pl-PL" datatype="plaintext">
    <body>
      <trans-unit id="c7892ebbb139886662c6f2fc8c450710">
        <source>Subject</source>
        <target>Temat</target>
        <note>Context:
File: C:\xampp\htdocs\retrocegla\themes\classic\modules\contactform\views\templates\widget\contactform.tpl:48</note>
      </trans-unit>
      <trans-unit id="5d4710f9a8250b13164a82c94d5b00d1">
        <source>Order reference</source>
        <target>Numer zamówienia</target>
        <note>Context:
File: C:\xampp\htdocs\retrocegla\themes\classic\modules\contactform\views\templates\widget\contactform.tpl:73</note>
      </trans-unit>
      <trans-unit id="e9cb217697088a98b1937d111d936281">
        <source>Attachment</source>
        <target>Załącznik</target>
        <note>Context:
File: C:\xampp\htdocs\retrocegla\themes\classic\modules\contactform\views\templates\widget\contactform.tpl:90</note>
      </trans-unit>
      <trans-unit id="4c2a8fe7eaf24721cc7a9f0175115bd4">
        <source>Message</source>
        <target>Wiadomość</target>
        <note>Context:
File: C:\xampp\htdocs\retrocegla\themes\classic\modules\contactform\views\templates\widget\contactform.tpl:101</note>
      </trans-unit>
    </body>
  </file>
  <file original="C:\xampp\htdocs\retrocegla\themes\classic\templates\customer\password-email.tpl" source-language="pl-PL" target-language="pl-PL" datatype="plaintext">
    <body>
      <trans-unit id="b357b524e740bc85b9790a0712d84a30">
        <source>Email address</source>
        <target>Adres e-mail</target>
        <note>Context:
File: C:\xampp\htdocs\retrocegla\themes\classic\templates\customer\password-email.tpl:53</note>
      </trans-unit>
    </body>
  </file>
  <file original="C:\xampp\htdocs\retrocegla\themes\classic\modules\ps_emailsubscription\views\templates\hook\ps_emailsubscription.tpl" source-language="pl-PL" target-language="pl-PL" datatype="plaintext">
    <body>
      <trans-unit id="198584454b0ce1101ff5b50323325aa8">
        <source>Your email address</source>
        <target>Twój adres e-mail</target>
        <note>Context:
File: C:\xampp\htdocs\retrocegla\themes\classic\modules\ps_emailsubscription\views\templates\hook\ps_emailsubscription.tpl:50</note>
      </trans-unit>
    </body>
  </file>
  <file original="C:\xampp\htdocs\retrocegla\themes\classic\templates\customer\guest-login.tpl" source-language="pl-PL" target-language="pl-PL" datatype="plaintext">
    <body>
      <trans-unit id="63c193f613dd3d9d6c16da7678efda2a">
        <source>Order Reference:</source>
        <target>Numer zamówienia:</target>
        <note>Context:
File: C:\xampp\htdocs\retrocegla\themes\classic\templates\customer\guest-login.tpl:41</note>
      </trans-unit>
      <trans-unit id="6a1e265f92087bb6dd18194833fe946b">
        <source>Email:</source>
        <target>E-mail:</target>
        <note>Context:
File: C:\xampp\htdocs\retrocegla\themes\classic\templates\customer\guest-login.tpl:59</note>
      </trans-unit>
    </body>
  </file>
  <file original="C:\xampp\htdocs\retrocegla\themes\classic\templates\customer\guest-tracking.tpl" source-language="pl-PL" target-language="pl-PL" datatype="plaintext">
    <body>
      <trans-unit id="3b6bf3c0c07b89dc86f415117a1f0b80">
        <source>Set your password:</source>
        <target>Ustal swoje hasło:</target>
        <note>Context:
File: C:\xampp\htdocs\retrocegla\themes\classic\templates\customer\guest-tracking.tpl:53</note>
      </trans-unit>
    </body>
  </file>
  <file original="C:\xampp\htdocs\retrocegla\themes\classic\templates\customer\password-new.tpl" source-language="pl-PL" target-language="pl-PL" datatype="plaintext">
    <body>
      <trans-unit id="3544848f820b9d94a3f3871a382cf138">
        <source>New password</source>
        <target>Nowe hasło</target>
        <note>Context:
File: C:\xampp\htdocs\retrocegla\themes\classic\templates\customer\password-new.tpl:56</note>
      </trans-unit>
      <trans-unit id="f4d1ea475eaa85102e2b4e6d95da84bd">
        <source>Confirmation</source>
        <target>Potwierdzenie</target>
        <note>Context:
File: C:\xampp\htdocs\retrocegla\themes\classic\templates\customer\password-new.tpl:63</note>
      </trans-unit>
    </body>
  </file>
  <file original="C:\xampp\htdocs\retrocegla\themes\classic\templates\customer\_partials\order-messages.tpl" source-language="pl-PL" target-language="pl-PL" datatype="plaintext">
    <body>
      <trans-unit id="deb10517653c255364175796ace3553f">
        <source>Product</source>
        <target>Produkt</target>
        <note>Context:
File: C:\xampp\htdocs\retrocegla\themes\classic\templates\customer\_partials\order-messages.tpl:56</note>
      </trans-unit>
    </body>
  </file>
  <file original="C:\xampp\htdocs\retrocegla\themes\classic\templates\_partials\form-fields.tpl" source-language="pl-PL" target-language="pl-PL" datatype="plaintext">
    <body>
      <trans-unit id="1625e29c02062efe5dbc42c3efeeebc4">
        <source>-- please choose --</source>
        <target>-- proszę wybrać --</target>
        <note>Context:
File: C:\xampp\htdocs\retrocegla\themes\classic\templates\_partials\form-fields.tpl:60</note>
      </trans-unit>
      <trans-unit id="93332134fd11cffbe680dd8afaa521fc">
        <source>-- day --</source>
        <target>-- dzień --</target>
        <note>Context:
File: C:\xampp\htdocs\retrocegla\themes\classic\templates\_partials\form-fields.tpl:122</note>
      </trans-unit>
      <trans-unit id="9180b4d5ab8103f244c2d4fd661934e2">
        <source>-- month --</source>
        <target>-- miesiąc --</target>
        <note>Context:
File: C:\xampp\htdocs\retrocegla\themes\classic\templates\_partials\form-fields.tpl:123</note>
      </trans-unit>
      <trans-unit id="ae1cc541ba45ce670ea7e0e3a30e3205">
        <source>-- year --</source>
        <target>-- rok --</target>
        <note>Context:
File: C:\xampp\htdocs\retrocegla\themes\classic\templates\_partials\form-fields.tpl:124</note>
      </trans-unit>
      <trans-unit id="ebb061953c0454b2c8ee7b0ac615ebcd">
        <source>Optional</source>
        <target>Opcjonalne</target>
        <note>Context:
File: C:\xampp\htdocs\retrocegla\themes\classic\templates\_partials\form-fields.tpl:186</note>
      </trans-unit>
    </body>
  </file>
</xliff>
